apiVersion: v1
kind: Secret
metadata:
  name: slack-urls
  namespace: observability
type: Opaque
data:
  slack_url_warning: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDA3TUgxTVVMSFkvQjA3UFdNQ0hZNjkvN1E5TUxhT2JvSWhpZG5qSU9iUmlMWFh3