#tempo Chart.yaml
apiVersion: v2
name: tempo
version: 1.0.0-SNAPSHOT
description: Chart to deploy grafana tempo

dependencies:
  - name: tempo
    version: 1.7.1
    repository: https://grafana.github.io/helm-charts



