name: UpdateManifestRepository

on:
  repository_dispatch:
    types: [update-manifest]

env:
  DOCKER_REGISTRY: docker.io
  IMAGE_REPO: ${{ github.event.client_payload.image_tag }}

jobs:
  update_manifest_repository:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Update image tags
        run: |
          sed -i 's/latest/${{ env.IMAGE_REPO }}:latest/g' helm/spring-boot/templates/deployment.yaml

      - name: Commit and push changes
        run: |
          git add helm/spring-boot/templates/deployment.yaml
          git commit -m "update image tag"
          git push
          
