name: UpdateManifestRepository

on:
  repository_dispatch:
    types: [update-manifest]

env:
  DOCKER_REGISTRY: docker.io

jobs:
  update_manifest_repository:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Configure Git credentials
        run: |
          git config --global credential.helper store
          echo "https://${{ secrets.ACCESS_TOKEN }}@github.com" > ~/credentials

      - name: Configure Git user
        run: |
          git config --global user.email "${{ secrets.GIT_EMAIL }}"
          git config --global user.name "${{ secrets.GIT_NAME }}"

      - name: Extract commit hash
        id: extract_data
        run: |
          TAG=$(jq -r '.client_payload.commit_hash' $GITHUB_EVENT_PATH)
          echo "TAG=$TAG" >> $GITHUB_ENV

      - name: Update image tags in all templates
        run: |
          find helm/spring-boot -type f -name 'values.yaml' -exec sed -i "s#latest#${{ env.TAG }}#g" {} \;

      - name: Commit and push changes
        run: |
          git add helm/**/*.yaml
          git commit -m "Update image tags to $TAG and configurations"
          git push -u origin main
